<!doctype html><html lang=en dir=auto data-theme=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Q: Leetcode 2141 | Drafts</title>
<meta name=keywords content="leetcode,Unsolved"><meta name=description content="From the editorial:

We can freely use every battery except the largest 4 to increase the total running time. Because we can freely swap batteries in 0 time, all the extra power is interchangeable. We can take this extra power and &ldquo;transfer&rdquo; it to the batteries in live. Let extra be the sum of all the extra power.
It seems to me that it claims that the number of batteries in the &ldquo;extra&rdquo; part doesn&rsquo;t matter, but how could 7 batteries with power 1 the same as 1 batteries with power 7?"><meta name=author content="secminhr"><link rel=canonical href=https://secminhr.github.io/secminhr/posts/2025-12-02-0111/><link crossorigin=anonymous href=/secminhr/assets/css/stylesheet.48edeb0f52775141b428d672353b382fa5e0f9a405b15c9b379f66a67d010e9d.css integrity="sha256-SO3rD1J3UUG0KNZyNTs4L6Xg+aQFsVybN59mpn0BDp0=" rel="preload stylesheet" as=style><link rel=icon href=https://secminhr.github.io/secminhr/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://secminhr.github.io/secminhr/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://secminhr.github.io/secminhr/favicon-32x32.png><link rel=apple-touch-icon href=https://secminhr.github.io/secminhr/apple-touch-icon.png><link rel=mask-icon href=https://secminhr.github.io/secminhr/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://secminhr.github.io/secminhr/posts/2025-12-02-0111/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51);color-scheme:dark}.list{background:var(--theme)}.toc{background:var(--entry)}}@media(prefers-color-scheme:light){.list::-webkit-scrollbar-thumb{border-color:var(--code-bg)}}</style></noscript><script>localStorage.getItem("pref-theme")==="dark"?document.querySelector("html").dataset.theme="dark":localStorage.getItem("pref-theme")==="light"?document.querySelector("html").dataset.theme="light":window.matchMedia("(prefers-color-scheme: dark)").matches?document.querySelector("html").dataset.theme="dark":document.querySelector("html").dataset.theme="light"</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css xintegrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js xintegrity=sha384-XjKyOOdBnHPnbqeNDDy4Y2ySmZAbC0684qYDEK4gpJ+o34z06Z8dL2axEr4tr715 crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js xintegrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],throwOnError:!1})})</script><meta property="og:url" content="https://secminhr.github.io/secminhr/posts/2025-12-02-0111/"><meta property="og:site_name" content="Drafts"><meta property="og:title" content="Q: Leetcode 2141"><meta property="og:description" content="From the editorial:
We can freely use every battery except the largest 4 to increase the total running time. Because we can freely swap batteries in 0 time, all the extra power is interchangeable. We can take this extra power and “transfer” it to the batteries in live. Let extra be the sum of all the extra power.
It seems to me that it claims that the number of batteries in the “extra” part doesn’t matter, but how could 7 batteries with power 1 the same as 1 batteries with power 7?"><meta property="og:locale" content="zh-tw"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-12-02T01:11:37+08:00"><meta property="article:modified_time" content="2025-12-02T01:11:37+08:00"><meta property="article:tag" content="Leetcode"><meta property="article:tag" content="Unsolved"><meta name=twitter:card content="summary"><meta name=twitter:title content="Q: Leetcode 2141"><meta name=twitter:description content="From the editorial:

We can freely use every battery except the largest 4 to increase the total running time. Because we can freely swap batteries in 0 time, all the extra power is interchangeable. We can take this extra power and &ldquo;transfer&rdquo; it to the batteries in live. Let extra be the sum of all the extra power.
It seems to me that it claims that the number of batteries in the &ldquo;extra&rdquo; part doesn&rsquo;t matter, but how could 7 batteries with power 1 the same as 1 batteries with power 7?"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://secminhr.github.io/secminhr/posts/"},{"@type":"ListItem","position":2,"name":"Q: Leetcode 2141","item":"https://secminhr.github.io/secminhr/posts/2025-12-02-0111/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Q: Leetcode 2141","name":"Q: Leetcode 2141","description":"From the editorial:\nWe can freely use every battery except the largest 4 to increase the total running time. Because we can freely swap batteries in 0 time, all the extra power is interchangeable. We can take this extra power and \u0026ldquo;transfer\u0026rdquo; it to the batteries in live. Let extra be the sum of all the extra power.\nIt seems to me that it claims that the number of batteries in the \u0026ldquo;extra\u0026rdquo; part doesn\u0026rsquo;t matter, but how could 7 batteries with power 1 the same as 1 batteries with power 7?\n","keywords":["leetcode","Unsolved"],"articleBody":"From the editorial:\nWe can freely use every battery except the largest 4 to increase the total running time. Because we can freely swap batteries in 0 time, all the extra power is interchangeable. We can take this extra power and “transfer” it to the batteries in live. Let extra be the sum of all the extra power.\nIt seems to me that it claims that the number of batteries in the “extra” part doesn’t matter, but how could 7 batteries with power 1 the same as 1 batteries with power 7?\nI couldn’t see it.\nAfter some of discussions with colleagues, I got some idea of formalism.\nFirst define some symbols:\n$n$: the number of computers $m$: the total number of batteries The optimal strategy of choosing batteries is “at any time, always choose the n batteries with most power left”. And base on that, we further define:\n$battery_t^i$: the leftover time for the $i$‘th largest battery at time $t$. $t$ starts from 0 and $i$ starts from 1. We define an assistant $battery_t = [battery_t^1, battery_t^2, ..., battery_t^m]$ By definition, we have $battery_t^i \\ge battery_t^{i+1}$ And the indexing of $battery_t$ For $1 \\le i \\le j \\le m$, $battery_t[i, j] = [battery_t^i, battery_t^{i+1}, ..., battery_t^j]$ For $i \u003e j$, $battery_t[i, j] = []$ $m_t$: the number of batteries whose still has energy at time $t$. This is just shorthand for $length ( filter (\u003e 0)\\ battery_t)$ Additional assistant: $L_{xt} = length(filter\\ (=x)\\ battery_t)$ $L_{xt}[i, j] = length(filter\\ (=x)\\ battery_t[i, j])$ $\\forall t.m_t \\ge m_{t+1}$ should be obvious By our optimal strategy, as long as $m_t \u003e= n$, then $m_t = m_{t+1} + L_{1t}[1, n]$ For $L_{1t}[1, n] \u003e 0$ to be true, we must have Therefore $$\\begin{aligned} m_0 \u0026= m_1 + length(filter\\ (=1)\\ battery_0[1, n]) \\\\ \u0026= m_2 + length(filter\\ (=1)\\ battery_1[1, n]) + length(filter\\ (=1)\\ battery_0[1, n]) \\\\ \u0026= m_t + \\sum_{i = 0}^{t-1} length(filter\\ (=1)\\ battery_i[1, n]) \\text{ where } m_t \u003c n, m_{t-1} \\ge n \\end{aligned}$$ We found that “the system ends at time $t$” can be represented as $m_t \u003c n$\nTo utilize the editorial’s binary search solution, we must prove that for the target time $t \u003e 0$: $$ \\sum_{i=1}^m min(battery_0^i, t) \\ge nt \\implies\\\\ \\nexists t'","wordCount":"374","inLanguage":"en","datePublished":"2025-12-02T01:11:37+08:00","dateModified":"2025-12-02T01:11:37+08:00","author":{"@type":"Person","name":"secminhr"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://secminhr.github.io/secminhr/posts/2025-12-02-0111/"},"publisher":{"@type":"Organization","name":"Drafts","logo":{"@type":"ImageObject","url":"https://secminhr.github.io/secminhr/favicon.ico"}}}</script></head><body id=top><header class=header><nav class=nav><div class=logo><a href=https://secminhr.github.io/secminhr/ accesskey=h title="Drafts (Alt + H)">Drafts</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://secminhr.github.io/secminhr/tags/featured/ title="✨ 精選"><span>✨ 精選</span></a></li><li><a href=https://secminhr.github.io/secminhr/categories/article/ title=文章><span>文章</span></a></li><li><a href=https://secminhr.github.io/secminhr/categories/draft/ title=草稿><span>草稿</span></a></li><li><a href=https://secminhr.github.io/secminhr/archives/ title=歸檔><span>歸檔</span></a></li><li><a href=https://secminhr.github.io/secminhr/tags/ title=標籤><span>標籤</span></a></li><li><a href=https://secminhr.github.io/secminhr/search/ title="搜尋 (Alt + /)" accesskey=/><span>搜尋</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://secminhr.github.io/secminhr/>Home</a>&nbsp;»&nbsp;<a href=https://secminhr.github.io/secminhr/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Q: Leetcode 2141</h1><div class=post-meta><span title='2025-12-02 01:11:37 +0800 +0800'>December 2, 2025</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;<a href='shortcuts://run-shortcut?name=DraftLink&input=text&text=2025-12-02-0111.md' class=post-meta-edit title='Edit this post'>Edit</a></div></header><div class=post-content><p>From the editorial:</p><blockquote><p>We can freely use every battery except the largest 4 to increase the total running time. Because we can freely swap batteries in 0 time, all the extra power is interchangeable. We can take this extra power and &ldquo;transfer&rdquo; it to the batteries in live. Let extra be the sum of all the extra power.</p></blockquote><p>It seems to me that it claims that the number of batteries in the &ldquo;extra&rdquo; part doesn&rsquo;t matter, but how could 7 batteries with power 1 the same as 1 batteries with power 7?</p><p>I couldn&rsquo;t see it.</p><hr><p>After some of discussions with colleagues, I got some idea of formalism.</p><p>First define some symbols:</p><ul><li>$n$: the number of computers</li><li>$m$: the total number of batteries</li></ul><p>The optimal strategy of choosing batteries is &ldquo;at any time, always choose the n batteries with most power left&rdquo;. And base on that, we further define:</p><ul><li>$battery_t^i$: the leftover time for the $i$&lsquo;th largest battery at time $t$. $t$ starts from 0 and $i$ starts from 1.<ul><li>We define an assistant $battery_t = [battery_t^1, battery_t^2, ..., battery_t^m]$</li><li>By definition, we have $battery_t^i \ge battery_t^{i+1}$</li><li>And the indexing of $battery_t$<ul><li>For $1 \le i \le j \le m$, $battery_t[i, j] = [battery_t^i, battery_t^{i+1}, ..., battery_t^j]$</li><li>For $i > j$, $battery_t[i, j] = []$</li></ul></li></ul></li><li>$m_t$: the number of batteries whose still has energy at time $t$.<ul><li>This is just shorthand for $length ( filter (> 0)\ battery_t)$</li><li>Additional assistant:<ul><li>$L_{xt} = length(filter\ (=x)\ battery_t)$</li><li>$L_{xt}[i, j] = length(filter\ (=x)\ battery_t[i, j])$</li></ul></li><li>$\forall t.m_t \ge m_{t+1}$ should be obvious</li><li>By our optimal strategy, as long as $m_t >= n$, then $m_t = m_{t+1} + L_{1t}[1, n]$</li><li>For $L_{1t}[1, n] > 0$ to be true, we must have</li><li>Therefore
$$\begin{aligned}
m_0 &= m_1 + length(filter\ (=1)\ battery_0[1, n]) \\
&= m_2 + length(filter\ (=1)\ battery_1[1, n]) + length(filter\ (=1)\ battery_0[1, n]) \\
&= m_t + \sum_{i = 0}^{t-1} length(filter\ (=1)\ battery_i[1, n]) \text{ where } m_t < n, m_{t-1} \ge n
\end{aligned}$$</li></ul></li></ul><p>We found that &ldquo;the system ends at time $t$&rdquo; can be represented as $m_t < n$</p><p>To utilize the editorial&rsquo;s binary search solution, we must prove that for the target time $t > 0$:</p>$$
\sum_{i=1}^m min(battery_0^i, t) \ge nt \implies\\ \nexists t'<t \text{ s.t. } m_{t'} < n $$<p>We first prove the case where $\forall b \in battery_0.\ b \le t$.
Therefore the proposition can be sipmlified to</p>$$
\sum_{i=1}^m battery_0^i \ge nt \implies\\ \nexists t'<t \text{ s.t. } m_{t'} < n $$<h3>$m_0 \ge n$</h3><p>$nt \le \sum_{i=1}^m battery_0^i = \sum_{i=1}^{m_0} battery_0^i$
$n \le \sum_{i=1}^{m_0}\frac{battery_0^i}t \le \sum_{i=1}^{m_0}1 = m_0$</p><h3 id=given---then>Given $m_{t'} \ge n$, $t'+1 < t$, then $m_{t'+1} \ge n$<a hidden class=anchor aria-hidden=true href=#given---then>#</a></h3><p>Assume $m_{t'+1} < n$</p><p>$length(filter\ (=1)\ battery_{t'}[1, n]) \le m_{t'}$</p><p>$m_{t'} = m_{t'+1} + length(filter\ (=1)\ battery_{t'}[1, n]) < n+ length(filter\ (=1)\ battery_{t'}[1, n])$
$0 \le m_{t'} - n < length(filter\ (=1)\ battery_{t'}[1, n])$</p><p>$m_{t'+1} < n \le m_{t'}$
$0 < n-m_{t'+1} \le m_{t'} - m_{t'+1} = length(filter\ (=1)\ battery_{t'}[1, n])$</p><p>Note that $length(filter\ (=1)\ battery_{t'}[1, n]) = \sum battery_t[n-(length...)+1, n]$</p><p>$\sum_{i=1}^m battery_{t'}^i = \sum_{i=1}^{m_{t'}} battery_{t'}^i = \sum_{i=1}^{n-length...} battery_{t'}^i + $</p><h2 id=utilities>Utilities<a hidden class=anchor aria-hidden=true href=#utilities>#</a></h2><ul><li>$$
\forall t' < t. \sum_{i=1}^m battery_{t'}^i= n + \sum_{i=1}^m battery_{t'+1}^i
$$</li><li>$$
\forall t'.\sum_{i=1}^m battery_{t'}^i = \sum_{i=1}^{m_{t'}} battery_{t'}^i
$$</li><li>$$
\forall t'.\sum_{i=1}^m min(battery_{t'}^i, t)\le \sum_{i=1}^m battery_{t'}^i
$$</li><li>$$
\forall t'.\sum_{i=1}^m min(battery_{t'}^i, t)\le \sum_{i=1}^m t = \sum_{i=1}^{m_{t'}} t= m_{t'}t
$$</li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://secminhr.github.io/secminhr/tags/leetcode/>Leetcode</a></li><li><a href=https://secminhr.github.io/secminhr/tags/unsolved/>Unsolved</a></li></ul><nav class=paginav><a class=next href=https://secminhr.github.io/secminhr/posts/2025-11-27-leetcode-3381-%E8%B7%9F%E5%8F%B0/><span class=title>Next »</span><br><span>Leetcode 3381 跟台</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://secminhr.github.io/secminhr/>Drafts</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");if(menu){const e=localStorage.getItem("menu-scroll-position");e&&(menu.scrollLeft=parseInt(e,10)),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}}document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{const e=document.querySelector("html");e.dataset.theme==="dark"?(e.dataset.theme="light",localStorage.setItem("pref-theme","light")):(e.dataset.theme="dark",localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>